<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
</head>
<body>
    <!-- 1 (show message on click) -->
    <!-- <a href="#" onclick="showAlert()">Click me</a> -->


    <!-- 2 -->
    <h2>Click on a Mobile Image</h2>
    <!-- Displaying images -->
    <!-- <img src="imgs/img1.jpeg" class="mobile-image" onclick="showAlert('Thanks for purchasing a phone from us!')">
    <img src="imgs/img2.jpeg" class="mobile-image" onclick="showAlert('Thanks for purchasing a phone from us!')">
    <img src="imgs/img3.jpeg" class="mobile-image" onclick="showAlert('Thanks for purchasing a phone from us!')">
    <img src="imgs/img4.jpeg" class="mobile-image" onclick="showAlert('Thanks for purchasing a phone from us!')"> -->


    <!-- 3 -->
    <!-- <h2>Student Records</h2>
    <table id="studentTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>20</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>22</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Michael Johnson</td>
                <td>21</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Emily Davis</td>
                <td>19</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>David Brown</td>
                <td>23</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sarah Wilson</td>
                <td>20</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Chris Taylor</td>
                <td>24</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Lisa Martinez</td>
                <td>22</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>James Anderson</td>
                <td>18</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Mary Thompson</td>
                <td>21</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table> -->


    <!-- 4 -->
    <!-- <h2>Hover over the image to see the change</h2>
     Displaying the image 
    <img  onmouseover=" src=''  "  src="https://via.placeholder.com/300?text=Original+Image" 
         id="hoverImage" 
         
         onmouseout="resetImage()"
         alt="Image Example"> -->


         <!-- 5 -->
         <!-- <h2>Counter</h2>  -->
         <!-- Displaying the counter value -->
         <!-- <p id="counterValue">0</p> 
             Buttons for increasing and decreasing the counter 
            <button onclick="increaseCounter()">Increase</button>
         <button onclick="decreaseCounter()">Decrease</button> -->


    <script src="script.js"></script>
</body>
</html>
